<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Good Morng!</title>
  </head>
  <body>
    <h1>Today list</h1>
    <div class="container">
      <h1 style="text-align: center;">TODO List App</h1>
      <a href="http://127.0.0.1:5000/add" class="btn btn-primary"> + Add New Task</a>
    </div>
    <div class ="container">
      <table class="table table-dark table-striped">
    <thead>
        <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Task_Name</th>
                    <th scope="col">Status</th>
                    
                </tr>
                
            </thead>
            <tbody>
                {% for task in data %}
                <tr>
                    <td>{{task[0]}}</td>
                    <td>{{task[1]}}</td>


                    <td>
                      <a href="http://127.0.0.1:5000/update?ID={{task[0]}}" class="btn btn-warning">update</a>
                      <a href="http://127.0.0.1:5000/delete?ID={{task[0]}}" class="btn btn-danger">delete</a>
                    <td>
                  
                </tr>
                {% endfor %}

            </tbody>
        </table>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>