<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Good Morng!</title>
  </head>
  <body>
    

    <div class="container">
      <h1>+ Add New Task</h1>
     
     
      <div class="col-3">
          {% if data %}
        <form method="post">
          <input type="text" class="form-control" id="txtId" name="txtId" disabled required value="{{data[0]}}">
          <br>

          <input type="text" class="form-control" id="txtTask_Name" name="txtTask_Name" placeholder="Task_Name " required value="{{data[1]}}">
          <br>
          <input type="text" class="form-control" id="txtStatus" name="txtStatus" placeholder="Status " required value="{{data[2]}}">
          <br>
          <input type="submit" value="Update Student" class="btn btn-primary">
          <br>
          <br>
          <a href="http://127.0.0.1:5000" class="btn btn-primary">Show Task</a>
        <br>
          
        </form>
        {% endif %}
        {% if message %}
          <div class="alert alert-info">
            {{message}}
          </div>
          {% endif %}
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
  </html>
